{
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "room_test_4.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 149.16666666666666,
                "y": 76.83333333333331
            }
        },
        "room_test_new_tiles_1.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 83.625,
                "y": 45.875
            }
        }
    },
    "last.imagePath": "C:/Users/luna-/Documents/GameDevelopment/Go/pi_project/assets",
    "last.objectTemplatePath": "C:/Users/luna-/Documents/GameDevelopment/Go/pi_project_base/assets/templates",
    "map.height": 9,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 16,
    "openFiles": [
    ],
    "project": "pi_project.tiled-project",
    "property.type": "string",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
