{
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "collision_sheet.tsx": {
            "scaleInEditor": 4
        },
        "room_test_3.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2.38984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 189.55214122262183,
                "y": 96.44982020268063
            }
        },
        "room_test_4.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 149.16666666666666,
                "y": 76.83333333333331
            }
        },
        "room_test_new_tiles_1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 132.66666666666669,
                "y": 56.499999999999986
            }
        },
        "rooms/room_0.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3.4845703125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 127.99282551426492,
                "y": 71.88834706574744
            }
        },
        "rooms/room_1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3.4845703125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 127.99282551426492,
                "y": 36.58987724903314
            }
        },
        "rooms/room_2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3.4845703125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 126.8449077966482,
                "y": 36.58987724903314
            }
        }
    },
    "last.imagePath": "C:/Users/luna-/Documents/GameDevelopment/Go/pi_project_base/assets",
    "last.objectTemplatePath": "C:/Users/luna-/Documents/GameDevelopment/Go/pi_project_base/assets/templates",
    "map.height": 9,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 16,
    "openFiles": [
    ],
    "project": "pi_project.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "collision_sheet.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
