{
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
    },
    "last.imagePath": "C:/Users/luna-/Documents/GameDevelopment/Go/pi_project/assets",
    "last.objectTemplatePath": "C:/Users/luna-/Documents/GameDevelopment/Go/pi_project_base/assets/templates",
    "map.height": 9,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 16,
    "openFiles": [
    ],
    "project": "pi_project.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
